# Disassembly

./: PROCESS.md  README.md  RESOURCES.md  build.gradle  settings.gradle
src/main/java/un/darknet/disassembly/: Architecture.java  Bits.java  Disassembler.java  DisassemblyHelper.java  Endianness.java  GenericOpcode.java  Instruction.java  Label.java  LabelType.java  Opcode.java  PlatformDisassembler.java  Program.java  StringsReader.java
src/main/java/un/darknet/disassembly/X86/: Constants.java  Mnemonics.java  Operations.java  X86Decoder.java  X86Disassembler.java
src/main/java/un/darknet/disassembly/data/: Instruction.java  InstructionType.java  InvalidOpcode.java  Opcode.java  Program.java
src/main/java/un/darknet/disassembly/decoding/: Decoder.java  DecoderContext.java
src/main/java/un/darknet/disassembly/exception/: DisassemblerException.java  InvalidInstructionException.java
src/main/java/un/darknet/disassembly/labels/: Label.java  LabelScheme.java  LabelType.java
src/main/java/un/darknet/disassembly/operand/: Operand.java  OperandObject.java
src/main/java/un/darknet/disassembly/util/: Arrays.java  Bytes.java  Flags.java  Logging.java  NumberHelper.java
src/main/java/un/darknet/disassembly/x86_64/: Constants.java  Mnemonics.java  Operations.java  X86_64Disassembler.java
src/test/java/: UtilityTester.java  X86Test.java
src/test/resources/: testprogram.asm
